.additionally__wrapper {
  margin: 0 20px 32px 20px;
}

.additionally__title {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
}

.additionally__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 34px;
}

.additionally__item {
  margin-bottom: 12px;
}

.checkbox-block__label {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.checkbox-block__control {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.checkbox-block__mark {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #CDCDCD;
  margin-right: 15px;
}

.checkbox-block__mark:hover {
  border: 1px solid #BABABA;
}

.checkbox-block__input:checked+.checkbox-block__mark::before{
  width: 24px;
  height: 19px;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-image: url("../img/checkbox.svg");
}

.checkbox-block__input:disabled + .checkbox-block__mark + .checkbox-block__label{
  opacity: 30%;
  pointer-events: none;
}

.checkbox-block__mark:focus {
  outline: 2px solid #444444;
}

.additionally__button {
  display: block;
  text-decoration: none;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  padding: 10px 0px 10px 0px;
  background: #68B738;
  width: 280px;
  margin: 0 auto;
  text-transform: uppercase;
  border: none;
  margin-bottom: 21px;
}

.additionally__important {
  display: flex;
  justify-content: center;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

@media (min-width: @tabletop-width) {

  .additionally__wrapper {
    margin: 0 30px 60px 70px;
  }

  .additionally__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    padding: 0;
    margin-bottom: 57px;
  }

  .additionally__list {
    display: grid;
    grid-template-columns: 344px 284px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 20px;
  }

  .additionally__item {
    margin-bottom: 32px;
  }

  .checkbox-block__label {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }

  .checkbox-block__control {
    display: flex;
    cursor: pointer;
  }

  .checkbox-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #CDCDCD;
    margin-right: 20px;
  }

  .checkbox-block__mark:hover {
    border: 1px solid #BABABA;
  }

  .checkbox-block__input:checked+.checkbox-block__mark::before{
    width: 24px;
    height: 19px;
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-image: url("../img/checkbox.svg");
  }

  .checkbox-block__input:disabled + .checkbox-block__mark + .checkbox-block__label{
    opacity: 30%;
    pointer-events: none;
  }

  .additionally__submit {
    display: flex;
  }

  .additionally__button {
    width: 284px;
    padding: 14px 65px;
    background: #68B738;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    margin: 0;
    margin-right: 60px;
  }

  .additionally__important {
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    align-items: center;
  }

}

@media (min-width: @desktop-width) {

  .additionally__wrapper {
    margin: 0 110px 79px 110px;
  }

  .additionally__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    padding: 0;
    margin-bottom: 57px;
  }

  .additionally__list {
    display: grid;
    grid-template-columns: 325px 325px 325px 325px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 28px;
  }

  .checkbox-block__label {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .checkbox-block__control {
    display: flex;
    cursor: pointer;
  }

  .checkbox-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #CDCDCD;
    margin-right: 20px;
  }

  .checkbox-block__mark:hover {
    border: 1px solid #BABABA;
  }

  .checkbox-block__input:checked+.checkbox-block__mark::before{
    width: 24px;
    height: 19px;
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-image: url("../img/checkbox.svg");
  }

  .checkbox-block__input:disabled + .checkbox-block__mark + .checkbox-block__label{
    opacity: 30%;
    pointer-events: none;
  }

  .additionally__submit {
    display: flex;
  }

  .additionally__button {
  width:570px;
  padding: 14px 188px 14px 188px;
  background: #68B738;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  margin-right: 80px;
  }

  .additionally__button:hover {
    background-color: #5EAA2F;
  }

  .additionally__button:active {
    background-color: #5EAA2F;
    color:rgba(255, 255, 255, 0.3)
  }

  .additionally__important {
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    align-items: center;
  }

}
