.catalog-nav {
  display: flex;
}

.catalog-nav__list {
  list-style-type: none;
}

.catalog-nav__list {
  .site-list {
    display: flex;
    gap: 33px;
    color: #ffffff;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
    &__link {
      color: #111111;
      text-decoration: none;
    }
  }
}
