.checkbox-block__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.checkbox-block__control {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.checkbox-block__mark {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  margin-right: 15px;
}

.checkbox-block__mark:hover {
  border: 1px solid #bababa;
}

.checkbox-block__input:checked + .checkbox-block__mark::before {
  width: 24px;
  height: 19px;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/checkbox.svg");
}

.checkbox-block__input:disabled + .checkbox-block__mark + .checkbox-block__label {
  opacity: 30%;
  pointer-events: none;
}

.checkbox-block__input:focus + .checkbox-block__mark {
  outline: 2px solid #444444;
}

@media (min-width: @tabletop-width) {
  .checkbox-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }

  .checkbox-block__control {
    display: flex;
    cursor: pointer;
  }

  .checkbox-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    margin-right: 20px;
    flex-shrink: 0;
  }

  .checkbox-block__input:focus + .checkbox-block__mark {
    outline: 2px solid #444444;
  }

  .checkbox-block__input:checked + .checkbox-block__mark::before {
    width: 24px;
    height: 19px;
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../img/checkbox.svg");
  }

  .checkbox-block__input:disabled + .checkbox-block__mark + .checkbox-block__label {
    opacity: 30%;
    pointer-events: none;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 5px;
  }

  .checkbox-block__control {
    display: flex;
    cursor: pointer;
  }

  .checkbox-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    margin-right: 20px;
  }

  .checkbox-block__mark:hover {
    border: 1px solid #bababa;
  }

  .checkbox-block__input:checked + .checkbox-block__mark::before {
    width: 24px;
    height: 19px;
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../img/checkbox.svg");
  }

  .checkbox-block__input:disabled + .checkbox-block__mark + .checkbox-block__label {
    opacity: 30%;
    pointer-events: none;
  }

  .checkbox-block__input:focus + .checkbox-block__mark {
    outline: 2px solid #444444;
  }
}
