.comment__wrapper {
  width: 320px;
  margin: 0 auto 18px;
}

.comment__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ffffff;
  width: 140px;
  display: block;
  margin-left: 20px;
}

.comment__title::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 2px;
  background-color: #68b738;
  left: 50%;
  top: 16px;
  z-index: -1;
}

.comment__message {
  width: 280px;
  height: 150px;
  border: 1px solid #e7e7e7;
  resize: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  padding: 14px;
  text-transform: uppercase;
  margin: 38px 0 0 20px;

  &:hover {
    outline: 2px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }
}

@media (min-width: @tabletop-width) {
  .comment__wrapper {
    position: relative;
    width: 708px;
    margin: 0 auto 60px;
  }

  .comment__title {
    position: static;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    width: 262px;
    padding-left: 40px;
    margin-left: 0;
  }

  .comment__title::before {
    top: 22px;
    left: calc((100vw - 100%) / -2);
  }

  .comment__message {
    width: 628px;
    height: 175px;
    margin-top: 88px;
    margin-left: 40px;
    padding: 11px 20px;
    resize: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .comment__wrapper {
    width: 1220px;
    margin: 0 auto 65px;
  }

  .comment__title {
    display: block;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin-left: -40px;
  }

  .comment__message {
    margin: 0;
    width: 1220px;
    height: 175px;
    resize: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #444444;
    text-transform: uppercase;
    padding: 9px 20px;
    margin-top: 78px;
  }
}
