.contacts__wrapper {
  width: 320px;
  margin: 0 auto 24px;
}

.contacts__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ffffff;
  width: 208px;
  margin: 0 0 35px 20px;
}

.contacts__title::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 2px;
  background-color: #68b738;
  left: 50%;
  top: 16px;
  z-index: -1;
}

.contacts__list {
  margin: 0;
  margin-left: 20px;
  padding: 0;
  justify-content: space-between;
}

.contacts__item {
  position: relative;
  display: flex;
  width: 280px;
  align-items: center;
  margin-bottom: 14px;
}

.contacts__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tabletop-width) {
  .contacts__wrapper {
    position: relative;
    width: 708px;
    margin: 0 auto 65px;
  }

  .contacts__title {
    position: static;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    margin-bottom: 76px;
    width: 592px;
    padding-left: 40px;
  }

  .contacts__title::before {
    top: 22px;
    left: calc((100vw - 100%) / -2);
  }

  .contacts__list {
    display: block;
    margin: 0;
    padding: 0;
    margin-left: 40px;
  }

  .contacts__item {
    display: flex;
    width: 628px;
    align-items: center;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 1220px;
    margin: 0 auto 70px;
  }

  .contacts__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin-left: -40px;
  }

  .contacts__list {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0;
  }

  .contacts__item {
    position: relative;
    display: flex;
    width: 569px;
    align-items: center;
    margin-bottom: 0;
  }
}
