.example {
  position: relative;
  background-color: #F2F2F2;
}

.example__title {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  padding: 0;
  padding: 25px 0 0 20px;
}

.example__wrapper {
  background-color: #F2F2F2;
}

.example__sample {
  margin: 40px 20px 0 20px;
}

.example__description {
  margin: 0;
  padding: 0;
  width: 280px;
  min-height: 108px;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
}

.example__tables {
  display: flex;
  margin-bottom: 20px;
}

.example__result {
  width: 124px;
  min-height: 56px;
  border: 1px solid #CDCDCD;
}

.example__value {
  margin: 0;
  padding: 0;
  font-family: "Oswald", Arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 15px 0 18px 0;
}

.example__expenses {
  font-family: "Lato", Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.example__costs {
  display: flex;
  justify-content: center;
}

.example__price {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__food {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.example__slider {
  position: relative;
  display: flex;
  width: 280px;
}

.example__after {
  display: flex;
  justify-content: flex-end;
}

.example__button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 11px 8px 11px 8px;
  border-radius: 20px;
  border: 2px solid #666666;
  background: #FFFFFF;
  top: 111px;
  right: 120px;
  cursor: pointer;
}

.example__button::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  padding: 11px 8px 11px 8px;
  border-radius: 20px;
  border: 2px solid #666666;
  background: #FFFFFF;
  z-index: 1;
}

.example__button::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 256px;
  border-radius: 2px;
  background: #666666;
}

.example__button-vector {
  z-index: 1;
  position: absolute;
  fill: #666;
}

.example__button:hover {
  color: #68B738;

  &::before {
    border-color: currentColor;
  }

  &::after {
    background-color: currentColor;
  }

  & .example__button--vector {
    fill: currentColor;
  }
}

.example__button:active {
  color: #68B738;
  opacity: 60%;

  &::before {
    border-color: currentColor;
  }

  &::after {
    background-color: currentColor;
  }

  & .example__button--vector {
    fill: currentColor;
  }
}

@media (min-width: @tabletop-width) {

  .example {
    position: relative;
  }

  .example__title {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-left: 30px;
    padding: 0;
  }

  .example__wrapper {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    margin: 0 30px;
  }

  .example__sample {
    margin: 0;
    margin-top: 60px;
  }

  .example__description {
    margin: 0;
    padding: 0;
    width: 436px;
    min-height: 96px;
    font-family: "Lato", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 55px;
  }

  .example__total {
    display: flex;
    gap: 167px;
    align-items: center;
  }

  .example__tables {
    display: flex;
    margin-bottom: 23px;
  }

  .example__result {
    width: 162px;
    min-height: 72px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #CDCDCD;
  }

  .example__value {
    margin: 0;
    padding: 0;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    text-align: center;
    margin: 15px 0 11px 0;
  }

  .example__expenses {
    font-family: "Lato", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
  }

  .example__costs {
    display: block;
  }

  .example__price {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }

  .example__food {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }

  .example__slider {
    position: relative;
    display: flex;
    width: 560px;
  }

  .example__after {
    display: flex;
    justify-content: flex-end;
  }

  .example__image {
    width: 560px;
    height: 512px;
  }

  .example__button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 11px 8px 11px 8px;
    border-radius: 20px;
    border: 2px solid #666666;
    background: #FFFFFF;
    top: 239px;
    right: 260px;
  }

  .example__button::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    padding: 11px 8px 11px 8px;
    border-radius: 20px;
    border: 2px solid #666666;
    background: #FFFFFF;
    z-index: 1;
  }

  .example__button::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 512px;
    border-radius: 2px;
    background: #666666;
  }

  .example__button--vector {
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {

    .example {
      position: relative;
      display: grid;
      grid-template-columns: 436px 560px;
      justify-content: space-between;
      background: transparent;
      padding-bottom: 75px;
    }

    .example::before {
      content: '';
      width: 100%;
      height: calc(100% - 136px);
      position: absolute;
      left: 0;
      bottom: 0;
      background: #F2F2F2;
      z-index: -1;
  }

    .example__title {
      background-color: #FFFFFF;
      min-height: 76px;
      margin: 0;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 1220px;
    }

    .example__heading {
      font-family: "Oswald", Arial, sans-serif;
      font-size: 60px;
      font-weight: 400;
      line-height: 60px;
      margin: 0 110px 0 110px;
      background-color: #FFFFFF;
    }

    .example__block {
      width: 436px;
      margin: 130px 0 0 110px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .example__description {
      margin: 0;
      padding: 0;
      width: 433px;
      min-height: 96px;
      font-family: "Lato", Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 69px;
    }

    .example__total {
      display: block;
    }

    .example__tables {
      display: flex;
      margin-bottom: 60px;
      gap: 42px;
    }

    .example__result {
      width: 162px;
      min-height: 72px;
      border: 1px solid #CDCDCD;
    }

    .example__value {
      padding: 0;
      font-family: "Oswald", Arial, sans-serif;
      font-size: 30px;
      font-weight: 400;
      line-height: 37px;
      text-align: center;
      margin: 15px 0 11px 0;
      text-transform: uppercase;
    }

    .example__expenses {
      display: table;
      margin: 11px auto -6px;
      font-family: "Lato", Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      padding: 0 10px 0 8px;
      background: #F2F2F2;
    }

    .example__costs {
      display: flex;
      justify-content: left;
    }

    .example__price {
      font-family: "Oswald", Arial, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    .example__food {
      font-family: "Oswald", Arial, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      margin-right: 67px;
      text-transform: uppercase;
    }

    .example__slider {
      display: flex;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      right: 110px;
    }

    .example__after {
      display: flex;
      justify-content: flex-end;
    }

    .example__button {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      padding: 11px 8px 11px 8px;
      border-radius: 20px;
      border: 2px solid #666666;
      background: #FFFFFF;
      top: 239px;
      right: 260px;
    }

    .example__button::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      padding: 11px 8px 11px 8px;
      border-radius: 20px;
      border: 2px solid #666666;
      background: #FFFFFF;
      z-index: 1;
    }

    .example__button::after {
      position: absolute;
      content: "";
      width: 4px;
      height: 512px;
      border-radius: 2px;
      background: #666666;
    }

    .example__button--vector {
      position: absolute;
      fill: #666;
    }
}
