.food__wrapper {
  display: flex;
  margin: 0 110px 71px 110px;
}

.food__list {
  display: flex;
  list-style-type: none;
  gap: 80px;
  padding: 0;
  margin: 0;
}

.food__item {
    width: 570px;
    min-height: 374px;
    background-color: #F2F2F2;
    &--slimming {
      .food__description {
      margin: 0 61px 23px 52px;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      }
      .food__image {
        margin-right: 62px;
      }
    }
    &--weight {
      .food__description {
      margin: 0 67px 23px 52px;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      }
      .food__image {
        margin-right: 47px;
      }
    }
}

.food__title {
  display: flex;
  align-items: center;
  margin: 41px 0 39px 52px;
  font-family: Oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
}

.food__catalog {
  margin: 0 0 59px 52px;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.food__link {
  margin-left: 25px;
}
