.logotype {
  position: relative;
  margin: 0 76px 34px 76px;
}

.logotype::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  background-color: #d9d9d9;
  top: 42px;
  right: -75px;
}

.logotype__link:hover {
  opacity: 65%;
}

.logotype__link:active {
  opacity: 30%;
}

@media (min-width: @tabletop-width) {
  .logotype {
    margin: 0;
    padding: 0;
  }

  .logotype::before {
    display: none;
  }
}
