.main-footer__wrapper {
  display: flex;
  margin: 0;
  padding: 0;
  padding: 66px 110px 66px 110px;
  justify-content: space-between;
  align-items: center;
}

.social__list {
  display: flex;
  list-style-type: none;
  gap: 24px;
  margin: 0;
  padding: 0;
  margin-left: 40px;
}
