.main-header {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .main-header--nojs {
    flex-wrap: wrap;
    & .main-header__toggle {
      display: none;
    }
    & .main-header__menu {
      position: relative;
      top: 0;
      display: block
    }
  }

  .main-header__toggle {
    padding: 0;
    border: none;
    background-color: transparent;
    position: absolute;
    right: 0px;
    cursor: pointer;
    margin-right: 20px;
    padding-top: 7px;
  }

  .main-header__menu {
    position: absolute;
    top: 38px;
    right: 0px;
    z-index: 1;
    background: #FFFFFF;
    width: 100%;
  }

  .main-header__menu-closed {
    display: none;
  }

  .main-header__menu-opened {
    display: block;
  }

  .main-header__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .main-header__item {
    padding: 22px 65px 24px 65px;
  }

  .main-header__link {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
  }

@media (min-width: @tabletop-width) {

  .main-header {
    margin: 25px 30px 0 30px;
    justify-content: start;
    gap: 94px;
    align-items: center;
  }

  .main-header__logo {
    width: 174px;
    height: 50px;
  }

  .main-header__navigation {
    display: flex;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__menu {
    position: relative;
    background: none;
    top: 0;
    left: 0;
  }

  .main-header__menu-closed {
    display: block;
  }

  .main-header__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 33px;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
    align-items: center;
  }

  .main-header__item {
    padding: 0;
  }

  .main-header__link {
    color: #000000;
    text-decoration: none;
    margin: 0;
  }

  .main-header__item--current {
    text-decoration: underline;
    text-decoration-color: #68B738;
    text-underline-offset: 10px;
  }

  .main-header__link:hover {
    opacity: 80%;
  }

  .main-header__link:active {
    opacity: 60%;
  }

}

@media (min-width: @desktop-width) {

  .main-header {
    margin: 55px 110px 0 110px;
    justify-content: space-between;
    align-items: center;
  }

  .main-header__logo {
    width: 202px;
    height: 59px;
  }

  .main-header__navigation {
    display: flex;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__menu-closed {
    display: block;
  }

  .main-header__list {
    list-style-type: none;
    display: flex;
    gap: 33px;
    color: #ffffff;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
  }

  .main-header__item--current {
    text-decoration: underline;
    text-decoration-color: #FFFFFF;
    text-underline-offset: 10px;
  }

  .main-header__link {
    color: #ffffff;
    text-decoration: none;
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .main-header__link:hover {
    opacity: 80%;
  }

  .main-header__link:active {
    opacity: 60%;
  }

}
