.map__wrapper {
  padding: 0;
  width: 320px;
  margin: 0 auto;
}

.map__image {
  position: absolute;
  z-index: -1;
}

.map__contacts {
  display: flex;
  margin: 0;
  background-color: #ffffff;
  padding: 25px 20px;
}

.map__invite {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  font-style: normal;
  width: 216px;
}

.map__address {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  font-style: normal;
}

.map__city {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  font-style: normal;
}

.map__iframe {
  position: relative;
  display: block;
  border: none;
  left: calc((100vw - 100%) / -2);
  top: 0;
  height: 362px;
  width: 100vw;
}

@media (min-width: @tabletop-width) {
  .map__wrapper {
    position: relative;
    padding: 0;
    width: 768px;
    margin: 0 auto;
  }

  .map__image {
    width: 768px;
    height: 400px;
  }

  .map__contacts {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 768px;
    min-height: 200px;
    background-color: #ffffff;
    flex-shrink: 0;
    padding: 60px 70px;
  }

  .map__invite {
    margin: 0;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    width: 163px;
  }

  .map__description {
    width: 157px;
    text-align: right;
  }

  .map__address {
    margin: 0;
    padding: 0;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .map__city {
    margin: 0;
    padding: 0;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .map__iframe {
    position: relative;
    display: block;
    border: none;
    content: "";
    left: calc((100vw - 100%) / -2);
    top: 0;
    height: 400px;
    width: 100vw;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    display: flex;
    min-height: 400px;
    padding: 0;
    width: 1440px;
    margin: 0 auto;
  }

  .map__image {
    width: 1440px;
    height: 400px;
  }

  .map__contacts {
    position: absolute;
    display: flex;
    width: 565px;
    min-height: 199px;
    background-color: #ffffff;
    flex-shrink: 0;
    margin: 95px 0 106px 110px;
    padding: 60px 78px 60px 80px;
  }

  .map__invite {
    margin: 0;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    margin-right: 87px;
  }

  .map__iframe {
    position: absolute;
    display: block;
    border: none;
  }
}
