.product {
  position: relative;
  width: 320px;
  min-height: 209px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.product::before {
  position: absolute;
  content: "";
  background-color: #ebebeb;
  width: 100vw;
  height: 1px;
  left: calc((100vw - 100%) / -2);
  top: 0;
}

.product__card {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

.product__link {
  text-decoration: none;
  width: 140px;
}

.product__image {
  display: block;
  margin: 2px auto 0;
}

.product__image-small {
  display: block;
  margin: 12px auto 0;
}

.product__name-small {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  width: 76px;
  margin-bottom: 15px;
}

.product__name {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  width: 76px;
  margin-bottom: 14px;
}

.product__description {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 140px;
}

.product__item {
  display: flex;
  justify-content: space-between;
}

.product__reference {
  text-decoration: none;
}

.product__category {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.product__value {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.product__button {
  display: block;
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0 10px 0;
  background: #68b738;
  width: 280px;
  margin: 0 auto;
  text-transform: uppercase;
}

.product__button:hover {
  background-color: #5eaa2f;
}

.product__button:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tabletop-width) {
  .product {
    position: relative;
  }

  .product::before {
    position: absolute;
    content: "";
    background-color: #ebebeb;
    width: 324px;
    min-height: calc(100% - 41px);
    left: 0;
    top: 82px;
  }

  .product__card {
    display: block;
    width: 324px;
    margin: 0;
  }

  .product__link {
    text-decoration: none;
  }

  .product__image {
    display: block;
    margin: 15px auto 28px;
  }

  .product__image-small {
    margin: 30px auto 40px;
  }

  .product__name {
    margin: 0 auto;
    margin-bottom: 8px;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    color: #222222;
    text-align: center;
    width: 135px;
  }

  .product__name-small {
    width: 135px;
    margin: 0 auto;
    margin-bottom: 8px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }

  .product__description {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: 250px;
    margin-bottom: 37px;
  }

  .product__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .product__item::after {
    position: absolute;
    content: "";
    background-color: #cdcdcd;
    width: 250px;
    height: 1px;
    bottom: -6px;
  }

  .product__item:first-child::after {
    display: none;
  }

  .product__reference {
    margin: 0 auto;
  }

  .product__category {
    position: relative;
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .product__value {
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .product__button {
    display: block;
    text-decoration: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    padding: 10px 0 10px 0;
    background: #68b738;
    width: 250px;
    margin: 0 auto;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
    justify-content: start;
    min-height: 511px;
  }

  .product::before {
    width: 245px;
    top: 64px;
    min-height: 430px;
  }

  .product__card {
    display: block;
    width: 245px;
  }

  .product__link {
    display: block;
    text-decoration: none;
    width: 169px;
    margin: 0 auto;
  }

  .product__image {
    display: block;
    margin: -2px auto 0;
  }

  .product__image-small {
    margin: 12px auto 0;
  }

  .product__name {
    display: flex;
    margin: 0 auto;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    color: #222222;
    text-align: center;
    width: 140px;
    margin-bottom: 23px;
    margin-top: 18px;
  }

  .product__name-small {
    display: flex;
    margin: 0 auto;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    color: #222222;
    text-align: center;
    width: 140px;
    margin-bottom: 24px;
    margin-top: 30px;
  }

  .product__description {
    list-style-type: none;
    padding: 0;
    margin: 0 38px 44px 38px;
    width: 169px;
  }

  .product__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .product__item::after {
    width: 169px;
  }

  .product__item:first-child::after {
    display: none;
  }

  .product__item:first-child {
    margin-bottom: 0;
  }

  .product__category {
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .product__value {
    font-family: "Lato", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .product__button {
    display: block;
    text-decoration: none;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    padding: 10px 0 10px 0;
    background: #68b738;
    width: 169px;
    margin: 0 auto;
    text-transform: uppercase;
  }

  .product__button:hover {
    background-color: #5eaa2f;
  }

  .product__button:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}
