.products__wrapper {
  width: 320px;
  margin: 28px auto 24px;
}

.products__title {
  margin: 0 0 40px 20px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column;
}

.products__item {
  position: relative;
}

@media (min-width: @tabletop-width) {
  .products {
    width: 708px;
    margin: 0 auto;
  }

  .products__wrapper {
    width: 768px;
    margin: 60px auto 110px;
  }

  .products__title {
    margin: 0;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 84px;
  }

  .products__list {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 98px 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .products__item {
    position: relative;
  }

  .products__item::before {
    display: block;
    position: absolute;
    content: "";
    background-color: #f2f2f2;
    width: 324px;
    min-height: 430px;
    z-index: -1;
    bottom: 0;
  }

  .products__item:last-child::before {
    position: absolute;
    content: "";
    background-color: #ffffff;
    width: 324px;
    min-height: 430px;
    z-index: -1;
    bottom: 0;
    left: 0;
    border: 2px solid #f2f2f2;
    top: 82px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 100%;
  }

  .products__wrapper {
    width: 1220px;
    margin: 70px auto 60px;
  }

  .products__title {
    margin: 0;
    padding: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 99px;
  }

  .products__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 63px 80px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .products__item {
    position: relative;
  }

  .products__item::before {
    position: absolute;
    content: "";
    background-color: #f2f2f2;
    width: 245px;
    min-height: 430px;
    z-index: -1;
    bottom: 15px;
  }

  .products__item:last-child::before {
    position: absolute;
    content: "";
    background-color: #ffffff;
    width: 245px;
    min-height: 430px;
    z-index: -1;
    bottom: 0;
    border: 2px solid #f2f2f2;
    top: 36px;
  }
}
