.program__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.program__wrapper::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 302px;
  background-image: url("../img/program-cat-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

.program__wrapper::after {
  position: absolute;
  content: "";
  background-color: #68b738d9;
  height: calc(100% - 175px);
  width: 100vw;
  left: calc((100vw - 100%) / -2);
  top: 0;
  z-index: -1;
}

.program__header {
  padding-top: 27px;
  width: 249px;
  margin-left: 36px;
}

.program__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
  color: #ffffff;
}

.program__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin: 25px 0 30px 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.program__image-package {
  display: block;
  margin: 0 auto;
}

.program__toggle {
  padding: 8px 44px 8px 44px;
  background-color: #68b738;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  width: 280px;
  margin-left: 20px;
  text-align: center;
}

.program__toggle:hover {
  background-color: #5eaa2f;
}

.program__toggle:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tabletop-width) {
  .program__wrapper {
    width: 708px;
    margin: 0 auto;
    min-height: 875px;
  }

  .program__wrapper::before {
    display: none;
  }

  .program__wrapper::after {
    display: none;
  }

  .program__header {
    display: flex;
    flex-flow: column;
    margin: 62px 0 0 90px;
    padding: 0;
    width: 414px;
  }

  .program__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin: 0;
    color: #000000;
  }

  .program__slogan {
    margin: 40px 0 50px 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
  }

  .program__image-package {
    position: absolute;
    width: 709px;
    height: 609px;
    top: 262px;
    z-index: -1;
  }

  .program__toggle {
    width: 244px;
    margin: 0;
    padding: 14px 26px 14px 26px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    min-height: 542px;
    margin-bottom: 115px;
  }

  .program__wrapper::before {
    position: absolute;
    display: block;
    width: 50vw;
    height: 694px;
    z-index: -3;
    left: 50%;
    top: -120px;
    object-fit: cover;
    background-image: url("../img/program-cat-desktop.jpg");
  }

  .program__wrapper::after {
    display: block;
    left: 50%;
    top: -120px;
    height: 694px;
    width: 100vw;
    z-index: -2;
  }

  .program__wrapper {
    width: 1220px;
    margin: 0 auto;
    min-height: 0;
  }

  .program__header {
    margin: 110px 0 0 80px;
    width: 414px;
  }

  .program__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    margin: -5px 0 0 0;
    color: #000000;
  }

  .program__slogan {
    margin: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 52px;
    text-transform: uppercase;
    color: #000000;
  }

  .program__image-package {
    position: absolute;
    width: 552px;
    height: 499px;
    right: 220px;
    top: 24px;
  }

  .program__toggle {
    width: 244px;
    padding: 14px 26px 14px 26px;
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }
}

@media (min-resolution: 2dppx) {
  .extra__gift {
    background-image: url("../img/program-cat-mobile@2x.jpg");
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  .extra__gift {
    background-image: url("../img/program-cat-desktop@2x.jpg");
  }
}
