.radio-block__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.radio-block {
  margin-top: 13px;
}

.radio-block__control {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.radio-block__mark {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0;
}

.radio-block__input:checked + .radio-block__mark::before {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #68b738;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.radio-block__mark:hover {
  outline: 1px solid #bababa;
}

.radio-block__input:disabled + .radio-block__mark + .radio-block__label {
  opacity: 30%;
  pointer-events: none;
}

.radio-block__input:focus + .radio-block__mark {
  outline: 2px solid #444444;
}

@media (min-width: @tabletop-width) {
  .radio-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .radio-block {
    margin-top: 13px;
    margin-left: 26px;
  }

  .radio-block__control {
    display: flex;
    cursor: pointer;
  }

  .radio-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    margin-right: 20px;
  }

  .radio-block__input:checked + .radio-block__mark::before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #68b738;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-block__mark:hover {
    outline: 1px solid #bababa;
  }

  .radio-block__input:disabled + .radio-block__mark + .radio-block__label {
    opacity: 30%;
    pointer-events: none;
  }
}

@media (min-width: @desktop-width) {
  .radio-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 4px;
  }

  .radio-block {
    margin-top: 13px;
    margin-left: 28px;
  }

  .radio-block__control {
    display: flex;
    cursor: pointer;
  }

  .radio-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    margin-right: 20px;
  }

  .radio-block__input:checked + .radio-block__mark::before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #68b738;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
