.selection__wrapper {
  margin: 25px 20px 45px 20px;
}

.selection__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
}

.selection__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  width: 226px;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
  text-transform: uppercase;
}

.selection__profile {
  width: 280px;
  margin-bottom: 20px;
}

.selection__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.selection__item {
  display: flex;
  margin-bottom: 14px;
  align-items: center;
}

.input-block {
  & + .input-block__field--error + .contacts__image {
    stroke: #ff8282;
  }
}

.input-block__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 14px;
  white-space: nowrap;
}

.input-block__field {
  width: 228px;
  height: 45px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 14px;
}

.input-block__field:hover {
  outline: 1px solid #cdcdcd;
}

.input-block__field:focus {
  outline: 2px solid #444444;
}

.input-block__field--contacts {
  width: 228px;
  height: 45px;
  border: 1px solid #e7e7e7;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 14px;
}

.input-block__field--error {
  outline: 1px solid #ff8282;
}

.selection__food {
  position: relative;
  width: 280px;
  padding-top: 12px;
}

.selection__food::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 1px;
  background-color: #d9d9d9;
  left: calc((100vw - 100%) / -2);
  top: 2px;
}

.selection__food::after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 1px;
  background-color: #d9d9d9;
  left: calc((100vw - 100%) / -2);
  bottom: -20px;
}

.radio-block__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.radio-block {
  margin-top: 13px;
}

.radio-block__control {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.radio-block__mark {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  margin-right: 15px;
}

.radio-block__input:checked + .radio-block__mark::before {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #68b738;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.radio-block__mark:hover {
  outline: 1px solid #bababa;
}

.radio-block__input:disabled + .radio-block__mark + .radio-block__label {
  opacity: 30%;
  pointer-events: none;
}

.radio-block__input:focus + .radio-block__mark {
  outline: 2px solid #444444;
}

@media (min-width: @tabletop-width) {
  .selection__wrapper {
    margin: 0 30px 65px 70px;
  }

  .selection__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    padding: 0;
    margin: 60px 0 54px 0;
  }

  .selection__description {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 323px;
    padding: 0;
    margin: 0 0 66px 0;
  }

  .selection__tables {
    display: block;
  }

  .selection__profile {
    display: flex;
    width: 628px;
    margin-bottom: 52px;
  }

  .selection__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .selection__item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    width: 628px;
  }

  .input-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .input-block__field {
    width: 568px;
    height: 52px;
    border: 1px solid #e7e7e7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-left: 18px;
  }

  .selection__food {
    display: block;
    width: 628px;
    min-height: 196px;
    padding: 0;
    padding-top: 10px;
    border: 1px solid #e7e7e7;
  }

  .selection__food::before {
    display: none;
  }

  .selection__food::after {
    display: none;
  }

  .radio-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .radio-block {
    margin-top: 13px;
    margin-left: 26px;
  }

  .radio-block__control {
    display: flex;
    cursor: pointer;
  }

  .radio-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    margin-right: 20px;
  }

  .radio-block__input:checked + .radio-block__mark::before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #68b738;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-block__mark:hover {
    outline: 1px solid #bababa;
  }

  .radio-block__input:disabled + .radio-block__mark + .radio-block__label {
    opacity: 30%;
    pointer-events: none;
  }
}

@media (min-width: @desktop-width) {
  .selection__wrapper {
    margin: 68px 110px 70px 110px;
  }

  .selection__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
    padding: 0;
    margin-bottom: 55px;
  }

  .selection__description {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    width: 323px;
    margin: 0;
    padding: 0;
    margin-bottom: 66px;
    text-transform: uppercase;
  }

  .selection__tables {
    display: flex;
    justify-content: space-between;
  }

  .selection__profile {
    display: block;
    width: 570px;
    margin: 0;
  }

  .selection__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .selection__item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    width: 570px;
  }

  .selection__item:last-child {
    margin-bottom: 0;
  }

  .selection__item-food {
    display: flex;
    margin-bottom: 13px;
    align-items: center;
  }

  .input-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-right: 13px;
    white-space: nowrap;
  }

  .input-block__field {
    width: 510px;
    height: 52px;
    border: 1px solid #e7e7e7;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-left: 20px;
  }

  .input-block__field:hover {
    outline: 1px solid #cdcdcd;
  }

  .input-block__field:focus {
    outline: 2px solid #444444;
  }

  .selection__food {
    display: block;
    width: 570px;
    min-height: 196px;
    border: 1px solid #e7e7e7;
  }

  .radio-block__label {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 4px;
  }

  .radio-block {
    margin-top: 13px;
    margin-left: 28px;
  }

  .radio-block__control {
    display: flex;
    cursor: pointer;
  }

  .radio-block__mark {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    margin-right: 20px;
  }

  .radio-block__input:checked + .radio-block__mark::before {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #68b738;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
